[shared_parameters]
# dataset_name: 3 optional: UCSDped2, avenue, ShanghaiTech
dataset_name = UCSDped2
raw_dataset_dir = raw_datasets
# foreground_extraction_mode: 4 optional: frame, obj_det, simple_patch, obj_det_with_motion
foreground_extraction_mode = obj_det_with_motion
data_root_dir = data
modality = raw2flow
method = SelfComplete

[train_parameters]
mode=train

[test_parameters]
mode=test

[UCSDped2]
patch_size=32
h_block=1
w_block=1
train_bbox_saved = True
train_foreground_saved = False
test_bbox_saved = True
test_foreground_saved = False
scores_saved = False
train_block_mode = 1
test_block_mode = 1
motionThr = 0

[avenue]
patch_size=32
h_block=1
w_block=1
train_bbox_saved = True
train_foreground_saved = False
test_bbox_saved = True
test_foreground_saved = False
scores_saved = False
train_block_mode = 1
test_block_mode = 1
motionThr = 0

[ShanghaiTech]
patch_size=32
h_block=1
w_block=1
train_bbox_saved = True
train_foreground_saved = False
test_bbox_saved = True
test_foreground_saved = False
scores_saved = False
train_block_mode = 1
test_block_mode = 1
motionThr = 0
saveSegNum = 40000


[SelfComplete]
border_mode = predict
epochs = 10
batch_size = 128
nf = 32
useFlow = True
# Currently the network architecture only supports context_frame_num=4, context_of_num=0 or 4,
# 0 corresponds to the model SelfCompleteNet4, 4 corresponds to the model SelfCompleteNetFull.
context_frame_num = 4
context_of_num = 4
rawRange = 10
padding = False
lambda_raw = 1.0
lambda_of = 1.0
w_raw =1
w_of =1
